================================================================================
PUZZLE REPORT: telegraph #31092
Generated: 2026-02-08 01:37:19
Total clues: 31
================================================================================

SUMMARY
----------------------------------------
  Double definitions:       0
  Lurkers:                  1
  Anagram/compound solved:  2
  Anagram/compound partial: 0
  General wordplay solved:  25
  General wordplay partial: 3
  Definition gate failed:   0
  ---
  TOTAL SOLVED:             28/31

================================================================================
HIDDEN WORDS (LURKERS)
================================================================================

  CLUE: Sanguine, a pigeon traps rodent (6,3)
  ANSWER: GUINEA PIG
  HIDDEN IN: sanGUINEAPIGeontrapsrodent

================================================================================
ANAGRAM / COMPOUND WORDPLAY
================================================================================

  [SOLVED] CLUE: Soldier must reek badly, having been injected with drug (9)
  ANSWER: MUSKETEER|MUSKETEER
  DEFINITION: Soldier
  FORMULA: anagram(MUST + REEK) + E (drug) = MUSKETEER
  BREAKDOWN:
    • "Soldier" = definition for MUSKETEER
    • "must" = anagram fodder
    • "reek" = anagram fodder
    • "badly," = anagram indicator
    • "drug" = E (database (single_letter))
    • "injected" = wordplay connector

  [SOLVED] CLUE: Good-looking husband one’s mad to change (8)
  ANSWER: HANDSOME|HANDSOME
  DEFINITION: Good-looking
  FORMULA: anagram(ONE’S + MAD) + H (husband) = HANDSOME
  BREAKDOWN:
    • "Good-looking" = definition for HANDSOME
    • "husband" = H (database (single_letter))
    • "one’s" = anagram fodder
    • "mad" = anagram fodder
    • "change" = anagram indicator

================================================================================
GENERAL WORDPLAY (NON-ANAGRAM)
================================================================================

  [SOLVED] CLUE: Musical‘s enraging tune you altered (5,3,4,3)
  ANSWER: 
  DEFINITION: (not found)
  FORMULA: ? = 
  BREAKDOWN:
    "you" = anagram indicator
    "altered" = anagram indicator
    "Musical‘s" = unresolved
    "enraging" = unresolved
    "tune" = unresolved

  [SOLVED] CLUE: Finally you went, entering pits for short periods (7)
  ANSWER: MINUTES
  DEFINITION: short periods
  FORMULA: UT (you went,) + MINES (pits) = MINUTES
  BREAKDOWN:
    "Finally" = last letter indicator
    "you went," = UT (last letters of)
    "entering" = container indicator
    "pits" = MINES (database (synonym))
    "short" = definition for MINUTES
    "periods" = definition for MINUTES
    "for" = link word

  [SOLVED] CLUE: One who’s pragmatic about a catalogue (7)
  ANSWER: REALIST
  DEFINITION: One who's pragmatic
  FORMULA: RE (about) + A (a) + LIST (catalogue) = REALIST
  BREAKDOWN:
    "One" = definition for REALIST
    "pragmatic" = definition for REALIST
    "about" = RE (database (abbreviation))
    "a" = A (database (single_letter))
    "catalogue" = LIST (database (synonym))
    "who’s" = wordplay connector

  [PARTIAL] CLUE: Either way it’s unacceptable (3,2)
  ANSWER: NOTON
  DEFINITION: it's unacceptable
  FORMULA: NO (way) + ? = NOT ON
  BREAKDOWN:
    "way" = NO (database (synonym))
    "unacceptable" = definition for NOT ON
    "Either" = unresolved
    "it’s" = unresolved
  LETTERS NEEDED: NOT

  [SOLVED] CLUE: Delight and disgust when touring Ecuador’s capital (6)
  ANSWER: APPEAL
  DEFINITION: Delight
  FORMULA: E (Ecuador’s) + APPAL (disgust) = APPEAL
  BREAKDOWN:
    "Delight" = definition for APPEAL
    "disgust" = APPAL (database (synonym))
    "Ecuador’s" = E (first letter of)
    "capital" = letter selector
    "and" = link word
    "when" = link word
    "touring" = wordplay connector

  [SOLVED] CLUE: Upset close pal and break down (8)
  ANSWER: 
  DEFINITION: (not found)
  FORMULA: ? = 
  BREAKDOWN:
    "Upset" = anagram indicator
    "break" = anagram indicator
    "down" = anagram indicator
    "close" = unresolved
    "pal" = unresolved
    "and" = unresolved

  [SOLVED] CLUE: British bad guy’s accent (6)
  ANSWER: BROGUE
  DEFINITION: accent
  FORMULA: B (British) + ROGUE (bad guy) = BROGUE
  BREAKDOWN:
    "British" = B (database (single_letter))
    "bad" = ROGUE (phrase "bad guy" → ROGUE)
    "guy’s" =  ((part of "bad guy"))
    "accent" = definition for BROGUE

  [SOLVED] CLUE: Continuing exercise, chap comes in ripped (9)
  ANSWER: PERMANENT
  DEFINITION: Continuing
  FORMULA: PE (exercise,) + MAN (chap) + RENT (ripped) = PERMANENT
  BREAKDOWN:
    "Continuing" = definition for PERMANENT
    "exercise," = PE (database (abbreviation))
    "chap" = MAN (database (synonym))
    "in" = hidden indicator
    "ripped" = RENT (database (synonym))
    "comes" = link word

  [SOLVED] CLUE: Eagerly accept the French doggy (3,2)
  ANSWER: LAPUP
  DEFINITION: Eagerly accept
  FORMULA: PUP (doggy) + LA (the french) = LAP UP
  BREAKDOWN:
    "Eagerly" = definition for LAP UP
    "accept" = definition for LAP UP
    "the french" = LA (database phrase (foreign_french))
    "doggy" = PUP (database (synonym))

  [SOLVED] CLUE: Mishandles rages, suppressing extremists from Bristol (7)
  ANSWER: FUMBLES
  DEFINITION: Mishandles
  FORMULA: BL (Bristol) + FUMES (rages,) = FUMBLES
  BREAKDOWN:
    "Mishandles" = definition for FUMBLES
    "rages," = FUMES (database (synonym))
    "extremists" = letter selector
    "from" = hidden indicator
    "Bristol" = BL (first and last letters of)
    "suppressing" = wordplay connector

  [SOLVED] CLUE: Get better free, unlimited insurance (7)
  ANSWER: RECOVER
  DEFINITION: Get better
  FORMULA: COVER (insurance) + RE (minus ends of free,) = RECOVER
  BREAKDOWN:
    "Get" = definition for RECOVER
    "better" = definition for RECOVER
    "free," = RE (minus ends of free,)
    "unlimited" = deletion indicator
    "insurance" = COVER (database (synonym))

  [SOLVED] CLUE: Ron lost chessmen, playing legend from Scotland (4,4,7)
  ANSWER: 
  DEFINITION: (not found)
  FORMULA: ? = 
  BREAKDOWN:
    "lost" = anagram indicator
    "playing" = anagram indicator
    "Ron" = unresolved
    "chessmen," = unresolved
    "legend" = unresolved
    "from" = unresolved
    "Scotland" = unresolved

  [SOLVED] CLUE: Country‘s opera song enthralling people (7)
  ANSWER: ARMENIA
  DEFINITION: country
  FORMULA: MEN (people) + ARIA (song) = ARMENIA
  BREAKDOWN:
    "song" = ARIA (database (synonym))
    "people" = MEN (database (synonym))
    "Country‘s" = wordplay connector
    "opera" = wordplay connector
    "enthralling" = wordplay connector

  [SOLVED] CLUE: Nine musicians? No, flipping ten (5)
  ANSWER: 
  DEFINITION: (not found)
  FORMULA: ? = 
  BREAKDOWN:
    "Nine" = unresolved
    "musicians?" = unresolved
    "No," = unresolved
    "flipping" = unresolved
    "ten" = unresolved

  [SOLVED] CLUE: Public schoolboys welcoming southern Europeans (9)
  ANSWER: ESTONIANS
  DEFINITION: Europeans
  FORMULA: S (southern) + ETONIANS (public schoolboys) = ESTONIANS
  BREAKDOWN:
    "public schoolboys" = ETONIANS (database phrase (synonym))
    "welcoming" = container indicator
    "southern" = S (database (single_letter))
    "Europeans" = definition for ESTONIANS

  [SOLVED] CLUE: Racecourse records only matter initially (5)
  ANSWER: EPSOM
  DEFINITION: Racecourse
  FORMULA: EPS (records) + OM (only matter) = EPSOM
  BREAKDOWN:
    "Racecourse" = definition for EPSOM
    "records" = EPS (database (synonym))
    "only matter" = OM (first letters of)
    "initially" = letter selector

  [SOLVED] CLUE: Longs to skip English tales (5)
  ANSWER: YARNS
  DEFINITION: tales
  FORMULA: YEARNS (Longs) = YARNS
  BREAKDOWN:
    "Longs" = YEARNS (database (synonym))
    "to skip" = deletion_indicator
    "English" = E (to be removed)
    "tales" = definition for YARNS

  [SOLVED] CLUE: Employment in America for one returning (5)
  ANSWER: USAGE
  DEFINITION: Employment
  FORMULA: US (America) + AGE (one) = USAGE
  BREAKDOWN:
    "Employment" = definition for USAGE
    "in" = hidden indicator
    "America" = US (database (synonym))
    "one" = AGE (database (synonym))
    "returning" = reversal indicator
    "for" = link word

  [SOLVED] CLUE: Fan runs into Tiger Woods’s supporter Hazel? (3-4)
  ANSWER: NUTTREE
  DEFINITION: Hazel? (3-4)
  FORMULA: NUT (Fan) + R (runs) + TEE (supporter) = NUTTREE
  BREAKDOWN:
    "Fan" = NUT (database (synonym))
    "runs" = R (database (single_letter))
    "supporter" = TEE (database (synonym))
    "Hazel?" = definition for NUTTREE
    "into" = link word
    "Tiger" = wordplay connector
    "Woods’s" = wordplay connector

  [SOLVED] CLUE: Grubby family member aunt regularly ignored (7)
  ANSWER: UNCLEAN
  DEFINITION: Grubby
  FORMULA: AN (aunt) + UNCLE (family member) = UNCLEAN
  BREAKDOWN:
    "Grubby" = definition for UNCLEAN
    "family member" = UNCLE (database phrase (synonym))
    "aunt" = AN (first letter of)
    "regularly" = letter selector
    "ignored" = letter selector

  [PARTIAL] CLUE: Wide-ranging fear about old sheep (9)
  ANSWER: PANORAMIC
  DEFINITION: Wide-ranging
  FORMULA: C (about) + PA (old) + RAM (sheep) + ? = PANORAMIC
  BREAKDOWN:
    "Wide-ranging" = definition for PANORAMIC
    "about" = C (database (single_letter))
    "old" = PA (database (synonym))
    "sheep" = RAM (database (synonym))
    "fear" = unresolved
  LETTERS NEEDED: NOI

  [SOLVED] CLUE: Call round after work to find missing peer (4,5)
  ANSWER: 
  DEFINITION: (not found)
  FORMULA: ? = 
  BREAKDOWN:
    "round" = anagram indicator
    "after" = anagram indicator
    "work" = anagram indicator
    "Call" = unresolved
    "to" = unresolved
    "find" = unresolved
    "missing" = unresolved
    "peer" = unresolved

  [SOLVED] CLUE: Promising help, UFO goes off (7)
  ANSWER: 
  DEFINITION: (not found)
  FORMULA: ? = 
  BREAKDOWN:
    "goes" = anagram indicator
    "off" = anagram indicator
    "Promising" = unresolved
    "help," = unresolved
    "UFO" = unresolved

  [SOLVED] CLUE: Ruler and politician admitted to base, heartless error (7)
  ANSWER: EMPEROR
  DEFINITION: Ruler
  FORMULA: MP (politician) + E (base,) + EROR (minus middle letter of error) = EMPEROR
  BREAKDOWN:
    "Ruler" = definition for EMPEROR
    "politician" = MP (database (abbreviation))
    "base," = E (database (single_letter))
    "heartless" = deletion indicator
    "error" = EROR (minus middle letter of error)
    "and" = link word
    "admitted" = wordplay connector
    "to" = link word

  [SOLVED] CLUE: Exhausted, Tallinn’s out of bounds (3,2)
  ANSWER: ALLIN
  DEFINITION: Exhausted
  FORMULA: ALLIN = ALL IN
  BREAKDOWN:
    "Exhausted," = definition for ALL IN
    "Tallinn’s" = ALLIN (minus outer letters)
    "out" = truncation indicator
    "of" = truncation indicator
    "bounds" = truncation indicator

  [PARTIAL] CLUE: Gently moves tea sets with no time at all (5)
  ANSWER: EASES
  DEFINITION: Gently moves
  FORMULA: EAT (at) + ONE (all) + ? = EASES
  BREAKDOWN:
    "Gently" = definition for EASES
    "moves" = definition for EASES
    "no" = ON (to be removed)
    "time" = T (to be removed)
    "at" = EAT (database (synonym))
    "all" = ONE (database (synonym))
    "tea" = unresolved
    "sets" = unresolved
    "with" = unresolved
  LETTERS NEEDED: SS

  [SOLVED] CLUE: Tense hour with strange drone (5)
  ANSWER: THRUM
  DEFINITION: drone
  FORMULA: t (Tense) + H (hour) + RUM (strange) = THRUM
  BREAKDOWN:
    "Tense" = T (database (abbreviation))
    "hour" = H (database (single_letter))
    "strange" = RUM (database (synonym))
    "drone" = definition for THRUM
    "with" = link word

  [SOLVED] CLUE: Central point brought up to guest of honour (5)
  ANSWER: PIVOT
  DEFINITION: Central point
  FORMULA: VIP (guest of honour) + TO = PIVOT
  BREAKDOWN:
    "Central" = definition for PIVOT
    "point" = definition for PIVOT
    "brought" = reversal indicator
    "up" = reversal indicator
    "to" = anagram fodder
    "guest" = VIP (phrase "guest of honour" → VIP)
    "of" =  ((part of "guest of honour"))
    "honour" =  ((part of "guest of honour"))

================================================================================
END OF REPORT
================================================================================