================================================================================
PUZZLE REPORT: telegraph #31093
Generated: 2026-02-06 03:44:58
Total clues: 32
================================================================================

SUMMARY
----------------------------------------
  Double definitions:       2
  Lurkers:                  0
  Anagram/compound solved:  3
  Anagram/compound partial: 0
  General wordplay solved:  23
  General wordplay partial: 4
  Definition gate failed:   0
  ---
  TOTAL SOLVED:             28/32

================================================================================
DOUBLE DEFINITIONS
================================================================================

  CLUE: Vehicle moved slowly and aimlessly (5)
  ANSWER: MOPED
  DEFINITIONS: Vehicle, slowly and aimlessly

  CLUE: First-rate police officer (5)
  ANSWER: SUPER
  DEFINITIONS: First-rate, police officer

================================================================================
ANAGRAM / COMPOUND WORDPLAY
================================================================================

  [SOLVED] CLUE: Met doctor as I shifted hospital’s shed (9)
  ANSWER: SATISFIED|SATISFIED
  DEFINITION: Met
  FORMULA: anagram(AS + I + SHIFTED) - H (hospital’s) = SATISFIED
  BREAKDOWN:
    • "Met" = definition for SATISFIED
    • "doctor" = anagram indicator
    • "as" = anagram fodder
    • "I" = anagram fodder
    • "shifted" = anagram fodder
    • "hospital’s" = H (to be removed)
    • "shed" = deletion indicator

  [SOLVED] CLUE: Blue marble is cracked on base (9)
  ANSWER: MISERABLE|MISERABLE
  DEFINITION: Blue
  FORMULA: anagram(MARBLE + IS) + E (base) = MISERABLE
  BREAKDOWN:
    • "Blue" = definition for MISERABLE
    • "marble" = anagram fodder
    • "is" = anagram fodder
    • "cracked" = anagram indicator
    • "base" = E (database (single_letter))

  [SOLVED] CLUE: Indicate group of animals going round a lake (6)
  ANSWER: HERALD|HERALD
  DEFINITION: Indicate
  FORMULA: anagram(A) + L (lake) + HERD (group of animals) = HERALD
  BREAKDOWN:
    • "Indicate" = definition for HERALD
    • "group of animals" = HERD (database phrase (synonym))
    • "going" = anagram indicator
    • "a" = anagram fodder
    • "lake" = L (database (single_letter))
    • "round" = wordplay connector

================================================================================
GENERAL WORDPLAY (NON-ANAGRAM)
================================================================================

  [SOLVED] CLUE: Decorated sailor following the Spanish lecture (9)
  ANSWER: ELABORATE
  DEFINITION: Decorated
  FORMULA: AB (sailor) + ORATE (lecture) + EL (the spanish) = ELABORATE
  BREAKDOWN:
    "Decorated" = definition for ELABORATE
    "sailor" = AB (database (abbreviation))
    "following" = positional indicator (construction order)
    "the spanish" = EL (database phrase (foreign_spanish))
    "lecture" = ORATE (database (synonym))

  [SOLVED] CLUE: Particular exercises by Charlie in period of inactivity (7)
  ANSWER: RESPECT
  DEFINITION: Particular
  FORMULA: PE (exercises) + C (Charlie) + REST (period of inactivity) = RESPECT
  BREAKDOWN:
    "Particular" = definition for RESPECT
    "exercises" = PE (database (substitution))
    "Charlie" = C (database (nato_phonetic))
    "in" = hidden indicator
    "period" = REST (phrase "period of inactivity" → REST)
    "of" =  ((part of "period of inactivity"))
    "inactivity" =  ((part of "period of inactivity"))
    "by" = link word

  [SOLVED] CLUE: Before each run, recline and recuperate initially (7)
  ANSWER: EARLIER
  DEFINITION: Before
  FORMULA: ea (each) + R (run,) + LIE (recline) + R (recuperate) = EARLIER
  BREAKDOWN:
    "Before" = definition for EARLIER
    "each" = EA (database (double_letter))
    "run," = R (database (cricket))
    "recline" = LIE (database (synonym))
    "recuperate" = R (first letter of)
    "initially" = letter selector
    "and" = link word

  [SOLVED] CLUE: Creatures son found in socks (6)
  ANSWER: BEASTS
  DEFINITION: Creatures
  FORMULA: S (son) + BEATS (socks) (with insertion) = BEASTS
  BREAKDOWN:
    "Creatures" = definition for BEASTS
    "son" = S (database (single_letter))
    "found in" = insertion_indicator
    "socks" = BEATS (database (synonym))

  [SOLVED] CLUE: Admitted what thespian did with mushroom inside (8)
  ANSWER: ACCEPTED
  DEFINITION: Admitted
  FORMULA: CEP (mushroom) + ACTED (thespian) = ACCEPTED
  BREAKDOWN:
    "Admitted" = definition for ACCEPTED
    "thespian" = ACTED (database (synonym))
    "mushroom" = CEP (database (synonym))
    "inside" = hidden indicator
    "what" = link word
    "did" = link word
    "with" = link word

  [SOLVED] CLUE: Teatime’s rearranged for judge (8)
  ANSWER: 
  DEFINITION: (not found)
  FORMULA: ? = 
  BREAKDOWN:
    "rearranged" = anagram indicator
    "Teatime’s" = unresolved
    "for" = unresolved
    "judge" = unresolved

  [SOLVED] CLUE: Praise? Conservative gets embarrassed by it (6)
  ANSWER: CREDIT
  DEFINITION: Praise?
  FORMULA: C (Conservative) + RED (embarrassed) + IT = CREDIT
  BREAKDOWN:
    "Praise?" = definition for CREDIT
    "Conservative" = C (database (single_letter))
    "embarrassed" = RED (database (substitution))
    "it" = anagram fodder
    "gets" = link word
    "by" = link word

  [SOLVED] CLUE: A good artist is enthralled by obscure technical drawing (7)
  ANSWER: DIAGRAM
  DEFINITION: drawing
  FORMULA: A (A) + G (good) + RA (artist) + DIM (obscure) = DIAGRAM
  BREAKDOWN:
    "A" = A (database (single_letter))
    "good" = G (database (single_letter))
    "artist" = RA (database (abbreviation))
    "enthralled" = container indicator
    "obscure" = DIM (database (synonym))
    "drawing" = definition for DIAGRAM
    "by" = link word
    "technical" = wordplay connector

  [SOLVED] CLUE: Give authority to European politician and leaders in Oslo will expect results (7)
  ANSWER: EMPOWER
  DEFINITION: Give authority to
  FORMULA: OWER (Oslo will expect results) + E (European) + MP (politician) = EMPOWER
  BREAKDOWN:
    "Give" = definition for EMPOWER
    "authority" = definition for EMPOWER
    "to" = definition for EMPOWER
    "European" = E (database (single_letter))
    "politician" = MP (database (abbreviation))
    "leaders in" = acrostic_indicator
    "Oslo" = O (first letter of)
    "will" = W (first letter of)
    "expect" = E (first letter of)
    "results" = R (first letter of)
    "and" = link word

  [SOLVED] CLUE: Greek’s sign of nerves after old group of soldiers retreated (5)
  ANSWER: ATTIC
  DEFINITION: greek
  FORMULA: ATTIC (Greek’s) = ATTIC
  BREAKDOWN:
    "Greek’s" = ATTIC (database (synonym))
    "sign of" = parts_indicator
    "after" = positional indicator (construction order)
    "nerves" = wordplay connector
    "old" = wordplay connector
    "group" = wordplay connector
    "soldiers" = wordplay connector
    "retreated" = wordplay connector

  [SOLVED] CLUE: Children argue about new, difficult task (9)
  ANSWER: CHALLENGE
  DEFINITION: difficult task
  FORMULA: CH (Children) + N (new,) + ALLEGE (argue) = CHALLENGE
  BREAKDOWN:
    "Children" = CH (database (double_letter))
    "argue" = ALLEGE (database (synonym))
    "new," = N (database (single_letter))
    "difficult" = definition for CHALLENGE
    "task" = definition for CHALLENGE
    "about" = link word

  [SOLVED] CLUE: Talked to lady bare, then put clothes on (9)
  ANSWER: ADDRESSED
  DEFINITION: Talked to
  FORMULA: DRESSED (put clothes on) + AD (minus ends of lady) = ADDRESSED
  BREAKDOWN:
    "Talked" = definition for ADDRESSED
    "to" = definition for ADDRESSED
    "lady" = AD (minus ends of lady)
    "bare," = deletion indicator
    "then" = positional indicator (construction order)
    "put" = DRESSED (phrase "put clothes on" → DRESSED)
    "clothes" =  ((part of "put clothes on"))
    "on" =  ((part of "put clothes on"))

  [SOLVED] CLUE: Detainee finally let out, creating incident (5)
  ANSWER: EVENT
  DEFINITION: incident
  FORMULA: E (Detainee) + VENT (let out,) = EVENT
  BREAKDOWN:
    "Detainee" = E (last letter of)
    "finally" = last letter indicator
    "let out," = VENT (database phrase (synonym))
    "incident" = definition for EVENT
    "creating" = link word

  [PARTIAL] CLUE: Dad’s crossing the endless tracks (5)
  ANSWER: PATHS
  DEFINITION: tracks
  FORMULA: PAS (Dad’s) + ? = PATHS
  BREAKDOWN:
    "Dad’s" = PAS (database (synonym))
    "crossing" = container indicator
    "tracks" = definition for PATHS
    "the" = unresolved
    "endless" = unresolved
  LETTERS NEEDED: TH

  [SOLVED] CLUE: Diet regularly abandoned? Lock up pudding! (7)
  ANSWER: DESSERT
  DEFINITION: pudding!
  FORMULA: DE (Diet) + TRESS (Lock) = DESSERT
  BREAKDOWN:
    "Diet" = DE (odd letters of Diet)
    "regularly" = alternating indicator
    "Lock" = TRESS (database (synonym))
    "up" = reversal indicator
    "pudding!" = definition for DESSERT
    "abandoned?" = wordplay connector

  [PARTIAL] CLUE: Half upset about court orders (6)
  ANSWER: EDICTS
  DEFINITION: orders
  FORMULA: C (about) + SET (second half of upset) + ? = EDICTS
  BREAKDOWN:
    "Half" = deletion indicator
    "upset" = SET (second half of upset)
    "about" = C (database (single_letter))
    "orders" = definition for EDICTS
    "court" = unresolved
  LETTERS NEEDED: DI

  [PARTIAL] CLUE: Hearing car touching fence, not loudly (8)
  ANSWER: AUDIENCE
  DEFINITION: Hearing
  FORMULA: AUDI (car) + ? = AUDIENCE
  BREAKDOWN:
    "Hearing" = definition for AUDIENCE
    "car" = AUDI (database (synonym))
    "touching" = unresolved
    "fence," = unresolved
    "not" = unresolved
    "loudly" = unresolved
  LETTERS NEEDED: ENCE

  [SOLVED] CLUE: See lob – not the first tennis shot? (7)
  ANSWER: OBSERVE
  DEFINITION: See
  FORMULA: SERVE (tennis shot?) + OB (minus first letter of lob) = OBSERVE
  BREAKDOWN:
    "See" = definition for OBSERVE
    "lob" = OB (minus first letter of lob)
    "tennis shot?" = SERVE (database phrase (synonym))
    "not" = link word
    "the" = link word
    "first" = wordplay connector

  [SOLVED] CLUE: Fixed a page by cutting (9)
  ANSWER: APPOINTED
  DEFINITION: Fixed
  FORMULA: POINTED (cutting) + A (a) + P (page) = APPOINTED
  BREAKDOWN:
    "Fixed" = definition for APPOINTED
    "a" = A (database (single_letter))
    "page" = P (database (single_letter))
    "cutting" = POINTED (database (synonym))
    "by" = link word

  [PARTIAL] CLUE: Mistake picked up in anger or resentment (5)
  ANSWER: ERROR
  DEFINITION: Mistake
  FORMULA: OR + ? = ERROR
  BREAKDOWN:
    "Mistake" = definition for ERROR
    "up" = reversal indicator
    "in" = hidden indicator
    "or" = anagram fodder
    "picked" = unresolved
    "anger" = unresolved
    "resentment" = unresolved
  LETTERS NEEDED: ERR

  [SOLVED] CLUE: A little time with paper and editor’s captivated (9)
  ANSWER: ATTRACTED
  DEFINITION: captivated
  FORMULA: A (A) + T (time) + TRACT (paper) + ED (editor’s) = ATTRACTED
  BREAKDOWN:
    "A" = A (database (single_letter))
    "time" = T (database (single_letter))
    "paper" = TRACT (database (synonym))
    "editor’s" = ED (database (abbreviation))
    "captivated" = definition for ATTRACTED
    "little" = wordplay connector
    "with" = link word
    "and" = link word

  [SOLVED] CLUE: Fend off chap’s cleaner (9)
  ANSWER: DETERGENT
  DEFINITION: cleaner
  FORMULA: gent (chap’s) + DETER (fend off) = DETERGENT
  BREAKDOWN:
    "fend off" = DETER (database phrase (synonym))
    "chap’s" = GENT (database (substitution))
    "cleaner" = definition for DETERGENT

  [SOLVED] CLUE: Physicist, surrounded by reeling drunkards, suffers (8)
  ANSWER: STOMACHS
  DEFINITION: suffers
  FORMULA: MACH (Physicist,) + SOTS (drunkards,) (with insertion) = STOMACHS
  BREAKDOWN:
    "Physicist," = MACH (database (synonym))
    "surrounded by" = insertion_indicator
    "drunkards," = SOTS (database (synonym))
    "suffers" = definition for STOMACHS
    "reeling" = wordplay connector

  [SOLVED] CLUE: Turning calmer? I wonder (7)
  ANSWER: 
  DEFINITION: (not found)
  FORMULA: ? = 
  BREAKDOWN:
    "Turning" = anagram indicator
    "calmer?" = unresolved
    "wonder" = unresolved

  [SOLVED] CLUE: Check concerning heartbeat (7)
  ANSWER: REPULSE
  DEFINITION: Check
  FORMULA: RE (concerning) + PULSE (heartbeat) = REPULSE
  BREAKDOWN:
    "Check" = definition for REPULSE
    "concerning" = RE (database (abbreviation))
    "heartbeat" = PULSE (database (synonym))

  [SOLVED] CLUE: Adult supporting tot’s play (5)
  ANSWER: DRAMA
  DEFINITION: play
  FORMULA: A (Adult) + DRAM (tot’s) = DRAMA
  BREAKDOWN:
    "Adult" = A (database (single_letter))
    "tot’s" = DRAM (database (synonym))
    "play" = definition for DRAMA
    "supporting" = wordplay connector

  [SOLVED] CLUE: Grimace from wife in church (5)
  ANSWER: WINCE
  DEFINITION: Grimace
  FORMULA: W (wife) + CE (church) + IN = WINCE
  BREAKDOWN:
    "Grimace" = definition for WINCE
    "wife" = W (database (single_letter))
    "in" = anagram fodder
    "church" = CE (database (abbreviation))
    "from" = link word

================================================================================
END OF REPORT
================================================================================